[all:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking = false

[init-master]
master1 ansible_host=192.168.0.141

[masters]


; master2 ansible_host=192.168.0.127

[workers]
worker1 ansible_host=192.168.0.145
worker2 ansible_host=192.168.0.146
; worker2 ansible_host=192.168.0.131
